{
    "version": 2,
    "env": {
        "CLIENT_URL": "https://medical-test-tracking.vercel.app"
    },
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}